Hello world
TEST
READING FILE...
File existence: 1
9
5
3
4
5
4
5
1
4
6
1,2
1,3
2,4
3,4
4,5
4,6
4,7
5,8
6,9
7,9
8,9
-1,-1
	0	1	2	3	4	5	6	7	8
0	0	1	1	0	0	0	0	0	0	
1	0	0	0	1	0	0	0	0	0	
2	0	0	0	1	0	0	0	0	0	
3	0	0	0	0	1	1	1	0	0	
4	0	0	0	0	0	0	0	1	0	
5	0	0	0	0	0	0	0	0	1	
6	0	0	0	0	0	0	0	0	1	
7	0	0	0	0	0	0	0	0	1	
8	0	0	0	0	0	0	0	0	0	
--------------------------------------------------------------------------------------------------

Artificial Destination: 0
Artificial Origin: 0
 
--------------------------------------------------------------------------------------------------
Max common divisor: 1
--------------------------------------------------------------------------------------------------
Graph Total Duration: 37
Heuristic Balancing Time: 15
Ideal Balancing Time: 13
--------------------------------------------------------------------------------------------------



Balancing Time: 


13
--------------------------------------------------------------------------------------------------
Activity Information Table
Activity   1-> Duration:      5.000  ||  timeF:     37.000  ||  timeB:      5.000
Activity   2-> Duration:      3.000  ||  timeF:     28.000  ||  timeB:      8.000
Activity   3-> Duration:      4.000  ||  timeF:     29.000  ||  timeB:      9.000
Activity   4-> Duration:      5.000  ||  timeF:     25.000  ||  timeB:     17.000
Activity   5-> Duration:      4.000  ||  timeF:     14.000  ||  timeB:     21.000
Activity   6-> Duration:      5.000  ||  timeF:     11.000  ||  timeB:     22.000
Activity   7-> Duration:      1.000  ||  timeF:      7.000  ||  timeB:     18.000
Activity   8-> Duration:      4.000  ||  timeF:     10.000  ||  timeB:     25.000
Activity   9-> Duration:      6.000  ||  timeF:      6.000  ||  timeB:     37.000
--------------------------------------------------------------------------------------------------
Candidate stations for each activity: 
Activity 0:
0 
Activity 1:
0 
Activity 2:
0 
Activity 3:
1 
Activity 4:
1 
Activity 5:
1 2 
Activity 6:
1 2 
Activity 7:
1 2 
Activity 8:
2 

--------------------------------------------------------------------------------------------------
------RESTRICCIONES----- 


-------- PRECEDENCE RESTRICTIONS --------

-------- DURATION RESTRICTIONS --------

 ***
Station: 0
Constant: 12

 ***
Station: 1
Constant: 9
f1g1h1
 ***
Station: 2
Constant: 6
f2g2h2
-------- UNICITY RESTRICTIONS --------
f1:f2
g1:g2
h1:h2


 ------TABLA UNIVERSO----- 

111000000
000111110
000001111


 ------RESTRICCIONES PRECEDENCIA BOOLEANAS----- 




 ------RESTRICTIONS UNICITY BOOLEANAS----- 


f1,f2
g1,g2
h1,h2
a0
b0
c0
d1
e1
i2


 ------RESTRICTIONS DURACION BOOLEANAS----- 

3
Restricciones Generadas:3
Negacion de Restricciones Generadas:3
Integracion Booleana
